{'item': [{'adult': False,
           'author': '김애란 (지은이)',
           'bestDuration': '종합 1위 3주',
           'bestRank': 1,
           'categoryId': 50993,
           'categoryName': '국내도서>소설/시/희곡>한국소설>2000년대 이후 한국소설',
           'cover': 'https://image.aladin.co.kr/product/34474/76/coversum/k292932634_3.jpg',
           'customerReviewRank': 9,
           'description': '한국문학의 결정적 순간을 만들어온 젊은 거장 김애란의 장편소설. 몇 년 전 진행된 한 '
                          '인터뷰에서 차기작에 대해 묻는 질문에 작가가 “빛과 거짓말 그리고 그림에 관한 이야기”라고 '
                          '설명한 것 외에는 모든 것이 베일에 가려져 있던 바로 그 작품이 오랜 기다림 끝에 마침내 '
                          '공개된다.',
           'fixedPrice': True,
           'isbn': 'K292932634',
           'isbn13': '9791141601300',
           'itemId': 344747677,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=344747677&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 800,
           'priceSales': 14400,
           'priceStandard': 16000,
           'pubDate': '2024-08-27',
           'publisher': '문학동네',
           'salesPoint': 158630,
           'stockStatus': '',
           'subInfo': {},
           'title': '이중 하나는 거짓말'},
          {'adult': False,
           'author': '김난도, 전미영, 최지혜, 권정윤, 한다혜, 이혜원, 이준영, 이향은, 추예린, 전다현 (지은이)',
           'bestDuration': '종합 10위 3주',
           'bestRank': 2,
           'categoryId': 263,
           'categoryName': '국내도서>경제경영>트렌드/미래전망>트렌드/미래전망 일반',
           'cover': 'https://image.aladin.co.kr/product/34634/14/coversum/8959897221_1.jpg',
           'customerReviewRank': 10,
           'description': '해외 토픽을 장식한 푸바오 열풍, 마라탕과 탕후루에 이은 두바이 초콜릿 열풍, AI 열풍, '
                          '의대 열풍, 스페셜티 커피 열풍, 레트로 열풍, 남녀노소를 가리지 않는 ‘먼작귀’ '
                          '열풍까지…. 이 모든 것이 시사하는 바는 무엇인가? 이런 열풍의 이면에 있는 우리 사회 '
                          '구성원들의 욕망과 결핍은 무엇일까? &lt;트렌드 코리아 2025&gt;에서 이에 대한 답을 '
                          '찾아보도록 하자.',
           'fixedPrice': True,
           'isbn': '8959897221',
           'isbn13': '9788959897223',
           'itemId': 346341455,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=346341455&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 1000,
           'priceSales': 18000,
           'priceStandard': 20000,
           'pubDate': '2024-09-25',
           'publisher': '미래의창',
           'salesPoint': 75740,
           'stockStatus': '예약판매',
           'subInfo': {},
           'title': '트렌드 코리아 2025 - 2025 대한민국 소비트렌드 전망'},
          {'adult': False,
           'author': '스즈키 유우토 (지은이)',
           'bestRank': 3,
           'categoryId': 2552,
           'categoryName': '국내도서>만화>코믹/명랑만화',
           'cover': 'https://image.aladin.co.kr/product/34773/97/coversum/k132933025_1.jpg',
           'customerReviewRank': 0,
           'description': '',
           'fixedPrice': True,
           'isbn': 'K132933025',
           'isbn13': '9791172883713',
           'itemId': 347739779,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=347739779&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 2150,
           'priceSales': 38700,
           'priceStandard': 43000,
           'pubDate': '2024-09-30',
           'publisher': '대원씨아이(만화)',
           'salesPoint': 35440,
           'stockStatus': '예약판매',
           'subInfo': {},
           'title': '사카모토 데이즈 17 (특별판) - 일러스트 포스트 카드(초판 부록) + X의 조직 스카우트 명함 + '
                    '특제 슬리브 케이스 + 키 비주얼 보드 + 디오라마 아크릴 스탠드 + 오리지널 티켓 + 아이캐치 '
                    'PP카드'},
          {'adult': False,
           'author': '차인표 (지은이), 제딧 (그림)',
           'bestDuration': '종합 1위 2주',
           'bestRank': 4,
           'categoryId': 50759,
           'categoryName': '국내도서>청소년>청소년 문학>청소년 소설',
           'cover': 'https://image.aladin.co.kr/product/28513/21/coversum/k882835835_1.jpg',
           'customerReviewRank': 10,
           'description': '고국을 떠나 70년 만에 필리핀의 한 작은 섬에서 발견된 쑤니 할머니의 젊은 시절을 담은 '
                          '이야기이다. 작가는 우리나라가 일본에 주권을 빼앗긴 채 가난하고 핍박받던 시절을 맨몸으로 '
                          '버텨 낸 우리 어머니의 어머니, 아버지의 아버지들의 이야기를 남기고자 집필을 시작했다.',
           'fixedPrice': True,
           'isbn': 'K882835835',
           'isbn13': '9791191061048',
           'itemId': 285132160,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=285132160&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 600,
           'priceSales': 10800,
           'priceStandard': 12000,
           'pubDate': '2021-12-15',
           'publisher': '해결책',
           'salesPoint': 161462,
           'stockStatus': '',
           'subInfo': {},
           'title': '언젠가 우리가 같은 별을 바라본다면'},
          {'adult': False,
           'author': '흔한남매 (지은이), 백난도 (글), 유난희 (그림), 흔한컴퍼니 (감수)',
           'bestDuration': '종합 10위 3주',
           'bestRank': 5,
           'categoryId': 49995,
           'categoryName': '국내도서>어린이>TV/만화/영화>만화 일반',
           'cover': 'https://image.aladin.co.kr/product/34618/90/coversum/k522933982_1.jpg',
           'customerReviewRank': 10,
           'description': '으뜸이와 에이미의 단소 불기 도전, 수수께끼 악몽에 갇힌 흔한남매, 호정이와의 첫 만남, '
                          '남매와 자매의 자존심 싸움, 흔한 프렌즈의 요리 대결, 공포의 영화관 안내 방송, 씁아저씨가 '
                          '비뚤어진 이유 등 매 순간이 명장면인 흔한남매의 일상을 감상해 보자.',
           'fixedPrice': True,
           'isbn': 'K522933982',
           'isbn13': '9791168418844',
           'itemId': 346189024,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=346189024&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 790,
           'priceSales': 14220,
           'priceStandard': 15800,
           'pubDate': '2024-09-11',
           'publisher': '미래엔아이세움',
           'salesPoint': 60310,
           'seriesInfo': {'seriesId': 685263,
                          'seriesLink': 'http://www.aladin.co.kr/shop/common/wseriesitem.aspx?SRID=685263&amp;partner=openAPI',
                          'seriesName': '흔한남매 17'},
           'stockStatus': '',
           'subInfo': {},
           'title': '흔한남매 17'},
          {'adult': False,
           'author': '팀 포맷나인 (지은이)',
           'bestRank': 6,
           'categoryId': 51057,
           'categoryName': '국내도서>예술/대중문화>영화/드라마>애니메이션',
           'cover': 'https://image.aladin.co.kr/product/34772/99/coversum/k192933022_1.jpg',
           'customerReviewRank': 0,
           'description': '탄탄한 세계관과 생동감 넘치는 캐릭터로 국내외 팬들을 사로잡은 SF 애니메이션 ‘에일리언 '
                          '스테이지’의 공식 아트북이 드디어 출간되었다. 세계관 가이드, 등장인물 및 무대의 초기 '
                          '설정부터 비하인드 스토리, 지금껏 공개된 적 없는 일러스트까지 그야말로 ‘에일리언 '
                          '스테이지’의 모든 것을 총망라했다.',
           'fixedPrice': True,
           'isbn': 'K192933022',
           'isbn13': '9791130648668',
           'itemId': 347729960,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=347729960&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 2700,
           'priceSales': 48600,
           'priceStandard': 54000,
           'pubDate': '2024-09-20',
           'publisher': '다산코믹스',
           'salesPoint': 81960,
           'seriesInfo': {'seriesId': 1211321,
                          'seriesLink': 'http://www.aladin.co.kr/shop/common/wseriesitem.aspx?SRID=1211321&amp;partner=openAPI',
                          'seriesName': '에일리언 스테이지 아트북 '},
           'stockStatus': '예약판매',
           'subInfo': {},
           'title': '에일리언 스테이지 아트북 (특별판) - 아트북 + 드로잉북'},
          {'adult': False,
           'author': '스즈키 유우토 (지은이)',
           'bestRank': 7,
           'categoryId': 2552,
           'categoryName': '국내도서>만화>코믹/명랑만화',
           'cover': 'https://image.aladin.co.kr/product/34773/98/coversum/k282933025_1.jpg',
           'customerReviewRank': 10,
           'description': '',
           'fixedPrice': True,
           'isbn': 'K282933025',
           'isbn13': '9791172882723',
           'itemId': 347739885,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=347739885&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 300,
           'priceSales': 5400,
           'priceStandard': 6000,
           'pubDate': '2024-09-30',
           'publisher': '대원씨아이(만화)',
           'salesPoint': 25560,
           'stockStatus': '예약판매종료',
           'subInfo': {},
           'title': '사카모토 데이즈 17 (더블특전판) - 엔트리'},
          {'adult': False,
           'author': '고명환 (지은이)',
           'bestDuration': '종합 10위 5주',
           'bestRank': 8,
           'categoryId': 70216,
           'categoryName': '국내도서>자기계발>성공>성공학',
           'cover': 'https://image.aladin.co.kr/product/34526/60/coversum/k622932853_2.jpg',
           'customerReviewRank': 10,
           'description': '매일 아침 7만 명이 유튜브 강의를 찾아 듣고, 한 달에 20여 차례 전국의 강연장을 찾아가 '
                          '독자들을 만나는 이 시대 최고의 강연자. 30만 독자가 기다린 베스트셀러 저자 고명환이 지난 '
                          '10여 년간의 인생 내공이 응축된 책, 『고전이 답했다 마땅히 살아야 할 삶에 대하여』에서 '
                          '고전(古典)에서 길어 올린 흔들림 없는 삶의 내공을 전한다.',
           'fixedPrice': True,
           'isbn': 'K622932853',
           'isbn13': '9791193939130',
           'itemId': 345266070,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=345266070&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 840,
           'priceSales': 15120,
           'priceStandard': 16800,
           'pubDate': '2024-08-26',
           'publisher': '라곰',
           'salesPoint': 95335,
           'stockStatus': '',
           'subInfo': {},
           'title': '고전이 답했다 마땅히 살아야 할 삶에 대하여'},
          {'adult': False,
           'author': '이옥선 (지은이)',
           'bestDuration': '종합 10위 3주',
           'bestRank': 9,
           'categoryId': 51371,
           'categoryName': '국내도서>에세이>한국에세이',
           'cover': 'https://image.aladin.co.kr/product/34560/43/coversum/k762933261_1.jpg',
           'customerReviewRank': 10,
           'description': '이옥선 작가는 독보적인 말하기와 글쓰기로 요즘 여성 독자들을 사로잡고 있는 김하나 작가의 '
                          "어머니이다. 집안에 가훈처럼 내려오는 지령이 '만다꼬'(뭐한다고)일 정도로, 세간의 집들과는 "
                          '사뭇 다른 분위기로 가정을 경영해온 이옥선 작가가 첫 단독에세이를 펴냈다. 책 제목은 '
                          "'즐거운 어른'.",
           'fixedPrice': True,
           'isbn': 'K762933261',
           'isbn13': '9791194184034',
           'itemId': 345604350,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=345604350&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 840,
           'priceSales': 15120,
           'priceStandard': 16800,
           'pubDate': '2024-08-26',
           'publisher': '이야기장수',
           'salesPoint': 62340,
           'stockStatus': '예약판매',
           'subInfo': {},
           'title': '즐거운 어른'},
          {'adult': False,
           'author': '이주윤 (지은이)',
           'bestDuration': '종합 10위 3주',
           'bestRank': 10,
           'categoryId': 51538,
           'categoryName': '국내도서>인문학>책읽기/글쓰기>글쓰기',
           'cover': 'https://image.aladin.co.kr/product/34390/31/coversum/k112932504_1.jpg',
           'customerReviewRank': 10,
           'description': '《요즘 어른을 위한 최소한의 문해력》, 《요즘 어른을 위한 최소한의 맞춤법》 등 10만 '
                          '독자가 선택한 작가 이주윤이 그만의 필사 글쓰기 노하우를 담은 《더 좋은 문장을 쓰고 싶은 '
                          '당신을 위한 필사책》을 출간했다.',
           'fixedPrice': True,
           'isbn': 'K112932504',
           'isbn13': '9791194033127',
           'itemId': 343903162,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=343903162&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 1100,
           'priceSales': 19800,
           'priceStandard': 22000,
           'pubDate': '2024-08-07',
           'publisher': '빅피시',
           'salesPoint': 84665,
           'stockStatus': '',
           'subInfo': {},
           'title': '더 좋은 문장을 쓰고 싶은 당신을 위한 필사책'},
          {'adult': False,
           'author': '정유정 (지은이)',
           'bestDuration': '종합 10위 5주',
           'bestRank': 11,
           'categoryId': 50993,
           'categoryName': '국내도서>소설/시/희곡>한국소설>2000년대 이후 한국소설',
           'cover': 'https://image.aladin.co.kr/product/34499/81/coversum/k712932751_1.jpg',
           'customerReviewRank': 9,
           'description': '출간된 작품마다 독자들을 ‘정유정 월드’로 이끌어온 소설가 정유정의 신작이 출간된다. '
                          '《28》에서는 전염병을, 《진이, 지니》에서는 호미노이드를 다루며, 세계의 변화를 선험적으로 '
                          '감지하여 그 안에서 가장 인간다운 것이 무엇인지 탐구해온 작가의 이번 신작은 《완전한 '
                          '행복》에 이은 욕망 3부작의 두 번째 책, 《영원한 천국》이다.',
           'fixedPrice': True,
           'isbn': 'K712932751',
           'isbn13': '9791167374561',
           'itemId': 344998179,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=344998179&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 990,
           'priceSales': 17820,
           'priceStandard': 19800,
           'pubDate': '2024-08-28',
           'publisher': '은행나무',
           'salesPoint': 118260,
           'stockStatus': '',
           'subInfo': {},
           'title': '영원한 천국'},
          {'adult': False,
           'author': '아카사카 아카 (지은이), 요코야리 멘고 (그림)',
           'bestRank': 12,
           'categoryId': 3742,
           'categoryName': '국내도서>만화>순정만화>레이디스 코믹',
           'cover': 'https://image.aladin.co.kr/product/34773/91/coversum/k832933024_1.jpg',
           'customerReviewRank': 0,
           'description': '',
           'fixedPrice': True,
           'isbn': 'K832933024',
           'isbn13': '9791172882808',
           'itemId': 347739195,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=347739195&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 700,
           'priceSales': 12600,
           'priceStandard': 14000,
           'pubDate': '2024-09-30',
           'publisher': '대원씨아이(만화)',
           'salesPoint': 24390,
           'stockStatus': '예약판매',
           'subInfo': {},
           'title': '최애의 아이 14 (소설합본판)'},
          {'adult': False,
           'author': '정희원 (지은이)',
           'bestDuration': '종합 10위 2주',
           'bestRank': 13,
           'categoryId': 53556,
           'categoryName': '국내도서>건강/취미>건강정보>음식과 건강',
           'cover': 'https://image.aladin.co.kr/product/34331/64/coversum/k332932798_1.jpg',
           'customerReviewRank': 9,
           'description': '일명 ‘저속노화 선생님’, 서울아산병원 노년내과 의사 정희원의 『저속노화 식사법』이 '
                          '테이스트북스에서 출간되었다. 만성질환을 예방하는 지중해식 식단과 고혈압을 예방하는 '
                          '대시(DASH) 식단 요소의 장점만을 합친 MIND 식사법을 저속노화 식사로 제안한다.',
           'fixedPrice': True,
           'isbn': 'K332932798',
           'isbn13': '9791141606862',
           'itemId': 343316437,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=343316437&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 950,
           'priceSales': 17100,
           'priceStandard': 19000,
           'pubDate': '2024-07-26',
           'publisher': '테이스트북스',
           'salesPoint': 73175,
           'stockStatus': '',
           'subInfo': {},
           'title': '저속노화 식사법 - 노년내과 의사가 알려주는 기적의 식단 혁명'},
          {'adult': False,
           'author': '후지모토 타츠키 (지은이)',
           'bestDuration': '종합 100위 6주',
           'bestRank': 14,
           'categoryId': 3746,
           'categoryName': '국내도서>만화>소년만화>청소년 성장',
           'cover': 'https://image.aladin.co.kr/product/29088/67/coversum/k932837765_1.jpg',
           'customerReviewRank': 10,
           'description': '자신의 재능에 절대적인 자신감이 있는 후지노와 은둔형 외톨이인 쿄모토. 시골 마을에 사는 두 '
                          '소녀를 서로에게 이끌어서 묶어 준 것은 만화 그리기를 향한 한결같은 마음이었다. 시간은 '
                          '흘러도 등 뒤를 든든히 받쳐 준 것은 언제나….',
           'fixedPrice': True,
           'isbn': 'K932837765',
           'isbn13': '9791168761841',
           'itemId': 290886787,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=290886787&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 300,
           'priceSales': 5400,
           'priceStandard': 6000,
           'pubDate': '2022-03-22',
           'publisher': '학산문화사(만화)',
           'salesPoint': 54659,
           'stockStatus': '',
           'subInfo': {},
           'title': '룩 백'},
          {'adult': False,
           'author': '이정모 (지은이)',
           'bestDuration': '종합 10위 2주',
           'bestRank': 15,
           'categoryId': 51315,
           'categoryName': '국내도서>과학>지구과학>지구',
           'cover': 'https://image.aladin.co.kr/product/34433/86/coversum/k472932124_1.jpg',
           'customerReviewRank': 10,
           'description': 'JTBC &lt;차이나는 클라스&gt;, tvN &lt;어쩌다 어른&gt; 등의 방송과 '
                          '유튜브 채널에서 ‘지구의 역사’와 ‘인류 대멸종’을 주제로 강의해 누적 조회 수 1100만 '
                          '회 이상을 기록하며 화제를 모았던 이정모 저자가 『찬란한 멸종』을 통해 멸종으로 보는 46억 '
                          '년 지구의 역사를 본격적으로 스토리텔링한다.\n',
           'fixedPrice': True,
           'isbn': 'K472932124',
           'isbn13': '9791130655017',
           'itemId': 344338610,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=344338610&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 1050,
           'priceSales': 18900,
           'priceStandard': 21000,
           'pubDate': '2024-08-07',
           'publisher': '다산북스',
           'salesPoint': 64630,
           'stockStatus': '',
           'subInfo': {},
           'title': '찬란한 멸종 - 거꾸로 읽는 유쾌한 지구의 역사'},
          {'adult': False,
           'author': '송길영 (지은이)',
           'bestDuration': '경제경영 10위 2주',
           'bestRank': 16,
           'categoryId': 3058,
           'categoryName': '국내도서>경제경영>경제학/경제일반>경제사/경제전망>한국 경제사/경제전망',
           'cover': 'https://image.aladin.co.kr/product/34646/12/coversum/k542933687_1.jpg',
           'customerReviewRank': 10,
           'description': '‘핵개인의 시대’에 이은 송길영의 두 번째 시대예보는 ‘호명사회’다. 핵개인들이 서로의 '
                          '이름을 부르는 호명사회는 조직의 이름 뒤에 숨을 수도, 숨을 필요도 없는 사회다. 자신이 한 '
                          '일을 책임지고 온전히 자신이 한 일에 보상을 받는 새로운 공정한 시대인 호명사회는 어디까지 '
                          '왔으며, 이 시대에 생존하기 위해 우리는 무엇을 준비하고 어떤 선택을 해야 할까?',
           'fixedPrice': True,
           'isbn': 'K542933687',
           'isbn13': '9791170611875',
           'itemId': 346461236,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=346461236&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 1100,
           'priceSales': 19800,
           'priceStandard': 22000,
           'pubDate': '2024-09-26',
           'publisher': '교보문고(단행본)',
           'salesPoint': 31930,
           'stockStatus': '예약판매',
           'subInfo': {},
           'title': '시대예보: 호명사회'},
          {'adult': False,
           'author': '백희성 (지은이)',
           'bestDuration': '종합 100위 2주',
           'bestRank': 17,
           'categoryId': 50993,
           'categoryName': '국내도서>소설/시/희곡>한국소설>2000년대 이후 한국소설',
           'cover': 'https://image.aladin.co.kr/product/34449/77/coversum/k052932333_1.jpg',
           'customerReviewRank': 10,
           'description': '천재 건축가 백희성의 첫 번째 장편소설. 어느 날 아침 부동산으로부터 걸려온 전화 한 통이 '
                          '파리의 건축가 뤼미에르의 인생을 바꿔버렸다. 그는 평범한 직장인의 돈으로는 절대 살 수 없는 '
                          '시테 섬의 유서 깊은 저택이 헐값에 나와 찾아간 곳에서, 자신이 건축가이기 때문에 '
                          '선택되었다는 사실을 알게 된다.',
           'fixedPrice': True,
           'isbn': 'K052932333',
           'isbn13': '9791193937198',
           'itemId': 344497704,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=344497704&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 940,
           'priceSales': 16920,
           'priceStandard': 18800,
           'pubDate': '2024-08-21',
           'publisher': '북로망스',
           'salesPoint': 41800,
           'stockStatus': '',
           'subInfo': {},
           'title': '빛이 이끄는 곳으로'},
          {'adult': False,
           'author': 'ETS (엮은이)',
           'bestDuration': '종합 10위 18주',
           'bestRank': 18,
           'categoryId': 49854,
           'categoryName': '국내도서>외국어>토익>Reading',
           'cover': 'https://image.aladin.co.kr/product/33010/94/coversum/8917239501_1.jpg',
           'customerReviewRank': 10,
           'description': '정기시험 최신 기출문제 10세트가 수록되어 있다. 시험에 나온 최신 기출문제로 실전 감각을 '
                          '키워 시험에 확실하게 대비할 수 있다. 교재 내 QR코드는 해당 회차의 무료 동영상 강의로 '
                          '연결된다. 오답률 높은 고난도 문항을 친절한 해설 강의와 함께 수록하였다.',
           'fixedPrice': True,
           'isbn': '8917239501',
           'isbn13': '9788917239508',
           'itemId': 330109498,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=330109498&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 990,
           'priceSales': 17820,
           'priceStandard': 19800,
           'pubDate': '2023-12-18',
           'publisher': '(주)YBM(와이비엠)',
           'salesPoint': 175960,
           'seriesInfo': {'seriesId': 625613,
                          'seriesLink': 'http://www.aladin.co.kr/shop/common/wseriesitem.aspx?SRID=625613&amp;partner=openAPI',
                          'seriesName': 'ETS 토익 정기시험 기출문제집 '},
           'stockStatus': '',
           'subInfo': {},
           'title': 'ETS 토익 정기시험 기출문제집 1000 Vol. 4 Reading (리딩) - 토익 기출문제 '
                    '독점출간/ ALL NEW 최신기출 10회 수록/ 문제집+해설집+무료 동영상 강의+기출어휘 '
                    '단어장(PDF)+APP 모바일 학습'},
          {'adult': False,
           'author': '조너선 하이트 (지은이), 이충호 (옮긴이)',
           'bestDuration': '종합 100위 6주',
           'bestRank': 19,
           'categoryId': 51378,
           'categoryName': '국내도서>인문학>교양 인문학',
           'cover': 'https://image.aladin.co.kr/product/34372/90/coversum/8901285894_1.jpg',
           'customerReviewRank': 10,
           'description': '세계적인 사회심리학자 조너선 하이트의 신작 『불안 세대』가 전 세계를 뜨겁게 달구고 있다. '
                          '베스트셀러 『바른 마음』으로 ‘영미권에서 가장 논쟁적인 학자’으로 부상한 그는 스마트폰과 '
                          '소셜 미디어, 인터넷이 청소년 정신 건강 위기를 초래하고 있다는 충격적인 주장을 내놓는다.',
           'fixedPrice': True,
           'isbn': '8901285894',
           'isbn13': '9788901285894',
           'itemId': 343729075,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=343729075&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 1240,
           'priceSales': 22320,
           'priceStandard': 24800,
           'pubDate': '2024-07-31',
           'publisher': '웅진지식하우스',
           'salesPoint': 70830,
           'stockStatus': '',
           'subInfo': {},
           'title': '불안 세대 - 디지털 세계는 우리 아이들을 어떻게 병들게 하는가'},
          {'adult': False,
           'author': 'ETS (엮은이)',
           'bestDuration': '종합 10위 11주',
           'bestRank': 20,
           'categoryId': 49855,
           'categoryName': '국내도서>외국어>토익>Listening',
           'cover': 'https://image.aladin.co.kr/product/33010/92/coversum/8917239498_1.jpg',
           'customerReviewRank': 10,
           'description': '정기시험 최신 기출문제 10세트가 수록되어 있다. 시험에 나온 기출문제로 실전 감각을 키워 '
                          '시험에 확실하게 대비하자! 수록된 10세트의 LC 음원은 모두 정기시험 성우의 음원이다. '
                          '시험장에서 듣게 될 음성으로 공부하면 까다로운 영국식, 호주식 발음도 걱정 없다.',
           'fixedPrice': True,
           'isbn': '8917239498',
           'isbn13': '9788917239492',
           'itemId': 330109271,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=330109271&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 990,
           'priceSales': 17820,
           'priceStandard': 19800,
           'pubDate': '2023-12-18',
           'publisher': '(주)YBM(와이비엠)',
           'salesPoint': 163596,
           'seriesInfo': {'seriesId': 625613,
                          'seriesLink': 'http://www.aladin.co.kr/shop/common/wseriesitem.aspx?SRID=625613&amp;partner=openAPI',
                          'seriesName': 'ETS 토익 정기시험 기출문제집 '},
           'stockStatus': '',
           'subInfo': {},
           'title': 'ETS 토익 정기시험 기출문제집 1000 Vol. 4 Listening (리스닝) - 토익 기출문제 '
                    '독점출간/ ALL NEW 최신기출 10회 수록/ 문제집+해설집+무료 정기시험 성우 MP3+무료 동영상 '
                    '강의+기출어휘 단어장(PDF)+APP 모바일 학습'},
          {'adult': False,
           'author': '유린 (지은이), 도밍 (그림)',
           'bestRank': 21,
           'categoryId': 107414,
           'categoryName': '국내도서>소설/시/희곡>호러.공포소설>한국 호러.공포소설',
           'cover': 'https://image.aladin.co.kr/product/34451/74/coversum/k542932439_2.jpg',
           'customerReviewRank': 10,
           'description': '신원 불상의 엮은이는 최근 일어나는 기이한 현상들을 조사하며 목격자(또는 생존자)의 메모와 '
                          '녹취록, 사건 현장에 남겨진 일기와 직무 수행 안내서, 전단지, 제품 사용 설명서 따위를 '
                          '수집했다. 이 책은 그 취재 결과를 담은 스크랩북이다.',
           'fixedPrice': True,
           'isbn': 'K542932439',
           'isbn13': '9791159258848',
           'itemId': 344517404,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=344517404&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 1050,
           'priceSales': 18900,
           'priceStandard': 21000,
           'pubDate': '2024-09-20',
           'publisher': '고블',
           'salesPoint': 5400,
           'stockStatus': '',
           'subInfo': {},
           'title': '너머의 세계 - 어느 알려지지 않은 차원과 그곳에서 온 기이한 생명체들에 대한 기록'},
          {'adult': False,
           'author': '진은영 (지은이)',
           'bestDuration': '종합 100위 3주',
           'bestRank': 22,
           'categoryId': 51371,
           'categoryName': '국내도서>에세이>한국에세이',
           'cover': 'https://image.aladin.co.kr/product/34625/80/coversum/8960908940_2.jpg',
           'customerReviewRank': 10,
           'description': '등단 후 24년 동안 네 권의 시집을 출간하며 감각적이고 치열한 언어와 예리한 사회인식으로 '
                          '사랑받아온 진은영 시인이 신작 산문집 『나는 세계와 맞지 않지만』을 펴낸다. 시인은 책의 '
                          '서문에서 “내 빨간 수첩과 내 머릿속은 이렇게 어디서 왔는지 불분명한 타인의 문장들로 '
                          '가득하다”라고 이야기한다.',
           'fixedPrice': True,
           'isbn': '8960908940',
           'isbn13': '9788960908949',
           'itemId': 346258013,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=346258013&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 840,
           'priceSales': 15120,
           'priceStandard': 16800,
           'pubDate': '2024-09-15',
           'publisher': '마음산책',
           'salesPoint': 29860,
           'stockStatus': '',
           'subInfo': {},
           'title': '나는 세계와 맞지 않지만'},
          {'adult': False,
           'author': '김금희 (지은이)',
           'bestDuration': '종합 100위 2주',
           'bestRank': 23,
           'categoryId': 50993,
           'categoryName': '국내도서>소설/시/희곡>한국소설>2000년대 이후 한국소설',
           'cover': 'https://image.aladin.co.kr/product/34712/24/coversum/8936439650_2.jpg',
           'customerReviewRank': 10,
           'description': '이야기의 아름다움을 증명해온 소설가 김금희가 장편소설 『대온실 수리 보고서』를 선보인다. '
                          '살아남은 역사의 잔재인 창경궁 대온실을 배경으로 한 가슴 아픈 역사와 인간에 대한 믿음을 '
                          '저버리지 않으려는 신념을 감동적으로 보여주는 작품으로, 김금희 소설세계를 한차원 새롭게 열며 '
                          '근래 보기 드문 풍성한 장편소설의 진면목을 보여주는 대작이다.',
           'fixedPrice': True,
           'isbn': '8936439650',
           'isbn13': '9788936439651',
           'itemId': 347122460,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=347122460&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 900,
           'priceSales': 16200,
           'priceStandard': 18000,
           'pubDate': '2024-10-04',
           'publisher': '창비',
           'salesPoint': 20780,
           'stockStatus': '예약판매',
           'subInfo': {},
           'title': '대온실 수리 보고서'},
          {'adult': False,
           'author': '아카사카 아카 (지은이), 요코야리 멘고 (그림)',
           'bestRank': 24,
           'categoryId': 3742,
           'categoryName': '국내도서>만화>순정만화>레이디스 코믹',
           'cover': 'https://image.aladin.co.kr/product/34773/93/coversum/k082933025_1.jpg',
           'customerReviewRank': 10,
           'description': '',
           'fixedPrice': True,
           'isbn': 'K082933025',
           'isbn13': '9791172882785',
           'itemId': 347739391,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=347739391&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 300,
           'priceSales': 5400,
           'priceStandard': 6000,
           'pubDate': '2024-09-30',
           'publisher': '대원씨아이(만화)',
           'salesPoint': 15110,
           'stockStatus': '예약판매',
           'subInfo': {},
           'title': '최애의 아이 14'},
          {'adult': False,
           'author': '토가와 요난 (지은이), 김지혜 (옮긴이)',
           'bestDuration': '종합 100위 4주',
           'bestRank': 25,
           'categoryId': 3723,
           'categoryName': '국내도서>만화>본격장르만화>호러/스릴러',
           'cover': 'https://image.aladin.co.kr/product/34598/23/coversum/k722933677_1.jpg',
           'customerReviewRank': 9,
           'description': "1937년 조선 경성. 이곳에는 조선총독부가 은닉한 존재, '검은 옷의 무녀'라 불리는 이단 "
                          '무녀가 존재한다. 일본에서 온 서푼짜리 글쟁이 이와야 쿄스이는 반강제로 그녀와 동행하며 '
                          '취재를 하기로 하는데...',
           'fixedPrice': True,
           'isbn': 'K722933677',
           'isbn13': '9791138484275',
           'itemId': 345982331,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=345982331&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 300,
           'priceSales': 5400,
           'priceStandard': 6000,
           'pubDate': '2024-09-13',
           'publisher': '㈜소미미디어',
           'salesPoint': 26050,
           'stockStatus': '',
           'subInfo': {},
           'title': '흑무경담 1'},
          {'adult': False,
           'author': '존 소포릭 (지은이), 이한이 (옮긴이)',
           'bestDuration': '경제경영 100위 31주',
           'bestRank': 26,
           'categoryId': 2225,
           'categoryName': '국내도서>경제경영>재테크/투자>재테크/투자 일반',
           'cover': 'https://image.aladin.co.kr/product/31458/92/coversum/k672832326_3.jpg',
           'customerReviewRank': 10,
           'description': '『부자의 언어』가 특별 에디션으로 출간되었다. 부에 대한 정의를 일깨워주고, 부를 향한 길로 '
                          '안내하는 친절한 지침서로 롤러코스터 같은 인생에서 ‘경제적 자유’를 얻기 위해 노력한 한 '
                          '사람의 스펙터클한 여정이 담겨 있다.',
           'fixedPrice': True,
           'isbn': 'K672832326',
           'isbn13': '9791155815915',
           'itemId': 314589257,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=314589257&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 990,
           'priceSales': 17820,
           'priceStandard': 19800,
           'pubDate': '2023-05-01',
           'publisher': '윌북',
           'salesPoint': 30671,
           'seriesInfo': {'seriesId': 1111068,
                          'seriesLink': 'http://www.aladin.co.kr/shop/common/wseriesitem.aspx?SRID=1111068&amp;partner=openAPI',
                          'seriesName': '부자의 언어 '},
           'stockStatus': '',
           'subInfo': {},
           'title': '부자의 언어 (양장 리커버 골드씨드 에디션) - 어떻게 살아야 부자가 되는지 묻는 아들에게'},
          {'adult': False,
           'author': '로랑스 드빌레르 (지은이), 박효은 (옮긴이)',
           'bestDuration': '종합 100위 4주',
           'bestRank': 27,
           'categoryId': 51378,
           'categoryName': '국내도서>인문학>교양 인문학',
           'cover': 'https://image.aladin.co.kr/product/34469/47/coversum/k192932533_1.jpg',
           'customerReviewRank': 10,
           'description': '출간 후 40주 연속 베스트셀러, 2023년 최고의 책 등 대한민국에 ‘바다’ 열풍을 '
                          '불러일으켰던 《모든 삶은 흐른다》의 저자 로랑스 드빌레르가 이번에는 철학 그 자체의 힘과 '
                          '쓸모에 대해서 이야기한다.',
           'fixedPrice': True,
           'isbn': 'K192932533',
           'isbn13': '9791193866146',
           'itemId': 344694725,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=344694725&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 940,
           'priceSales': 16920,
           'priceStandard': 18800,
           'pubDate': '2024-08-20',
           'publisher': 'FIKA(피카)',
           'salesPoint': 30185,
           'stockStatus': '',
           'subInfo': {},
           'title': '철학의 쓸모'},
          {'adult': False,
           'author': '김종원 (지은이)',
           'bestDuration': '종합 100위 13주',
           'bestRank': 28,
           'categoryId': 3390,
           'categoryName': '국내도서>좋은부모>교육/학습>언어/외국어 교육',
           'cover': 'https://image.aladin.co.kr/product/34112/12/coversum/k662931384_2.jpg',
           'customerReviewRank': 10,
           'description': '대한민국 100만 학부모가 선택한 인문 교육 전문가 김종원 작가가 고르고 고른, 부모라면 꼭 '
                          '알아야 할 필수 어휘 126가지를 한 권으로 정리한 어휘 공부 책이다. 부모가 헷갈리기 쉬운 '
                          '표현, 아이를 키우는 부모라면 꼭 알아야 하는 최소한의 어휘만을 모았다.',
           'fixedPrice': True,
           'isbn': 'K662931384',
           'isbn13': '9791168271999',
           'itemId': 341121261,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=341121261&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 950,
           'priceSales': 17100,
           'priceStandard': 19000,
           'pubDate': '2024-06-17',
           'publisher': '카시오페아',
           'salesPoint': 47910,
           'stockStatus': '',
           'subInfo': {},
           'title': '부모의 어휘력 - 정확히 말할수록 아이의 세상이 커지는 필수 어휘 126'},
          {'adult': False,
           'author': '할미언니 (지은이)',
           'bestDuration': '종합 100위 3주',
           'bestRank': 29,
           'categoryId': 2225,
           'categoryName': '국내도서>경제경영>재테크/투자>재테크/투자 일반',
           'cover': 'https://image.aladin.co.kr/product/34610/68/coversum/k182933783_1.jpg',
           'customerReviewRank': 10,
           'description': '돈을 아끼면 인생을 제대로 즐기지 못하고 현재의 행복을 포기한다고 흔히 오해한다. 하지만 '
                          '저자는 필요한 소비와 불필요한 소비를 정확하게 구분함으로써 20대에 22개국을 여행하면서도 '
                          '1억을 모을 수 있었다고 밝힌다.',
           'fixedPrice': True,
           'isbn': 'K182933783',
           'isbn13': '9791193262238',
           'itemId': 346106879,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=346106879&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 920,
           'priceSales': 16650,
           'priceStandard': 18500,
           'pubDate': '2024-09-04',
           'publisher': '필름(Feelm)',
           'salesPoint': 28700,
           'stockStatus': '',
           'subInfo': {},
           'title': '돈 공부를 시작하고 인생의 불안이 사라졌다'},
          {'adult': False,
           'author': '김종원 (지은이)',
           'bestDuration': '종합 10위 6주',
           'bestRank': 30,
           'categoryId': 1142,
           'categoryName': '국내도서>청소년>청소년 인문/사회',
           'cover': 'https://image.aladin.co.kr/product/34233/47/coversum/k212931234_2.jpg',
           'customerReviewRank': 10,
           'description': '청소년을 위한 인생철학 에세이다. ‘나’라는 존재와 친구와의 관계, 공부와 성적, 꿈과 진로 '
                          '등에 관한 고민이 커지는 청소년기는 인생이란 여정에서 어둡고 막막한 터널을 처음으로 마주하는 '
                          '시기다. 어떤 생각을 키우고, 어떤 마음을 갖느냐에 따라 앞으로 펼쳐질 삶의 모양이 달라질 '
                          '수도 있기에 저자는 단어 하나, 문장 하나에도 온 마음을 담았다.',
           'fixedPrice': True,
           'isbn': 'K212931234',
           'isbn13': '9791198682550',
           'itemId': 342334735,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=342334735&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 900,
           'priceSales': 16200,
           'priceStandard': 18000,
           'pubDate': '2024-07-10',
           'publisher': '퍼스트펭귄',
           'salesPoint': 106750,
           'stockStatus': '',
           'subInfo': {},
           'title': '너에게 들려주는 단단한 말'},
          {'adult': False,
           'author': '양귀자 (지은이)',
           'bestDuration': '종합 100위 58주',
           'bestRank': 31,
           'categoryId': 50994,
           'categoryName': '국내도서>소설/시/희곡>한국소설>2000년대 이전 한국소설',
           'cover': 'https://image.aladin.co.kr/product/2584/37/coversum/8998441012_3.jpg',
           'customerReviewRank': 9,
           'description': '작가 양귀자가 1998년 펴낸 세 번째 장편소설로, 책이 나온 지 한 달 만에 무서운 속도로 '
                          '베스트셀러 1위에 진입, 출판계를 놀라게 하고 그해 최고의 베스트셀러로 자리 잡으면서 '
                          '‘양귀자 소설의 힘’을 다시 한 번 유감없이 보여준 소설이다.',
           'fixedPrice': True,
           'isbn': '8998441012',
           'isbn13': '9788998441012',
           'itemId': 25843736,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=25843736&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 650,
           'priceSales': 11700,
           'priceStandard': 13000,
           'pubDate': '2013-04-01',
           'publisher': '쓰다',
           'salesPoint': 143614,
           'stockStatus': '',
           'subInfo': {},
           'title': '모순 - 개정판'},
          {'adult': False,
           'author': '우신영 (지은이), 서영 (그림)',
           'bestDuration': '종합 100위 3주',
           'bestRank': 32,
           'categoryId': 48874,
           'categoryName': '국내도서>어린이>동화/명작/고전>국내창작동화',
           'cover': 'https://image.aladin.co.kr/product/34576/10/coversum/8949122073_2.jpg',
           'customerReviewRank': 10,
           'description': '우신영의 동화 『언제나 다정 죽집』은 다정함이 다정함으로 돌아오는 마법 같은 순환을 보여 '
                          '주며, 사라질 위기에 처한 오래된 죽집을 지키려는 부엌 도구들의 귀엽고 생기발랄한 활약이 '
                          '돋보이는 이야기다. “극한 대립을 강조하는 최근의 응모작들 속에서 아동문학이 잃었던 감성을 '
                          '지켜낸 작품”으로 평가받으며, 2024년 제30회 황금도깨비상을 수상했다.',
           'fixedPrice': True,
           'isbn': '8949122073',
           'isbn13': '9788949122076',
           'itemId': 345761075,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=345761075&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 750,
           'priceSales': 13500,
           'priceStandard': 15000,
           'pubDate': '2024-08-28',
           'publisher': '비룡소',
           'salesPoint': 25610,
           'seriesInfo': {'seriesId': 5377,
                          'seriesLink': 'http://www.aladin.co.kr/shop/common/wseriesitem.aspx?SRID=5377&amp;partner=openAPI',
                          'seriesName': '일공일삼 113'},
           'stockStatus': '',
           'subInfo': {},
           'title': '언제나 다정 죽집 - 2024년 제30회 황금도깨비상 수상작'},
          {'adult': False,
           'author': '줄리언 반스 (지은이), 정영목 (옮긴이)',
           'bestDuration': '종합 100위 3주',
           'bestRank': 33,
           'categoryId': 50919,
           'categoryName': '국내도서>소설/시/희곡>영미소설',
           'cover': 'https://image.aladin.co.kr/product/34625/43/coversum/k292933484_1.jpg',
           'customerReviewRank': 10,
           'description': '『예감은 틀리지 않는다』로 맨부커상을 수상한 줄리언 반스의 신작 장편소설 『우연은 비켜 가지 '
                          '않는다』가 다산책방에서 번역 출간되었다. 『연애의 기억』 이후 국내에 6년 만에 선보이는 '
                          '줄리언 반스의 작품으로 “이것이 줄리언 반스다”라는 극찬과 함께 다시 한번 그만이 가능한 '
                          '독보적인 이야기로 문학적 성취를 거두었음을 증명했다.',
           'fixedPrice': True,
           'isbn': 'K292933484',
           'isbn13': '9791130655925',
           'itemId': 346254386,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=346254386&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 870,
           'priceSales': 15750,
           'priceStandard': 17500,
           'pubDate': '2024-09-02',
           'publisher': '다산책방',
           'salesPoint': 21670,
           'stockStatus': '',
           'subInfo': {},
           'title': '우연은 비켜 가지 않는다'},
          {'adult': False,
           'author': '에릭 와이너 (지은이), 김하현 (옮긴이)',
           'bestDuration': '종합 100위 4주',
           'bestRank': 34,
           'categoryId': 51440,
           'categoryName': '국내도서>인문학>철학 일반>교양 철학',
           'cover': 'https://image.aladin.co.kr/product/34574/74/coversum/k772933362_1.jpg',
           'customerReviewRank': 10,
           'description': '베스트셀러 《소크라테스 익스프레스》에서 위대한 철학자들의 지혜와 영감을 찾아 떠났던 에릭 '
                          '와이너의 이번 여행지는 ‘벤저민 프랭클린’이다. 《프랭클린 익스프레스》는 에릭 와이너가 '
                          '필라델피아부터 파리까지 벤저민 프랭클린의 길고 쓸모 있는 삶의 비밀을 찾아 떠난 여행기이자 '
                          '나이 듦과 인생에 대한 새로운 관점을 탐구하는 여정을 담은 책이다.',
           'fixedPrice': True,
           'isbn': 'K772933362',
           'isbn13': '9791167741677',
           'itemId': 345747413,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=345747413&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 1100,
           'priceSales': 19800,
           'priceStandard': 22000,
           'pubDate': '2024-09-02',
           'publisher': '어크로스',
           'salesPoint': 25750,
           'stockStatus': '',
           'subInfo': {},
           'title': '프랭클린 익스프레스 - 길고 쓸모 있는 인생의 비밀을 찾아 떠난 여행'},
          {'adult': False,
           'author': '이현아 (지은이), 한연진 (그림)',
           'bestDuration': '종합 100위 2주',
           'bestRank': 35,
           'categoryId': 48828,
           'categoryName': '국내도서>어린이>초등1~2학년>자기계발',
           'cover': 'https://image.aladin.co.kr/product/34625/45/coversum/k222933484_1.jpg',
           'customerReviewRank': 10,
           'description': '감정 코칭 도구인 &lt;어린이를 위한 무드미터&gt;를 토대로, 마음을 표현하고 조절하는 '
                          '말하기 연습을 제시하는 책이다. 저자인 이현아 선생님은 아이들의 마음을 어루만져 주는 교실의 '
                          "'마음 약사'로 활동해 왔다. 그러면서 많은 아이들이 자신의 감정을 표현하고 조절하는 일에 "
                          '어려움을 겪는다는 걸 알게 되었다.',
           'fixedPrice': True,
           'isbn': 'K222933484',
           'isbn13': '9791169212724',
           'itemId': 346254576,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=346254576&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 840,
           'priceSales': 15120,
           'priceStandard': 16800,
           'pubDate': '2024-09-05',
           'publisher': '한빛에듀',
           'salesPoint': 14880,
           'stockStatus': '',
           'subInfo': {},
           'title': '감정을 안아 주는 말 - 마음을 조절하고 표현하는 말하기 연습'},
          {'adult': False,
           'author': '최태성 (지은이)',
           'bestDuration': '종합 10위 4주',
           'bestRank': 36,
           'categoryId': 166525,
           'categoryName': '국내도서>수험서/자격증>한국사능력검정시험>심화(1,2,3급)',
           'cover': 'https://image.aladin.co.kr/product/32974/50/coversum/k422936456_1.jpg',
           'customerReviewRank': 10,
           'description': '오랜 연구와 검증으로 한국사에 기초가 전혀 없는 사람도 단기간에 한능검에 합격할 수 있는 '
                          '최적의 구성을 완성하였다. 판서의 장인 큰별쌤 최태성이 핵심만을 모아 만든 아트 판서를 '
                          '수록하고, 시험에 자주 등장하는 사료, 사진, 지도 등을 모아 해설하여 합격을 위한 필수 '
                          '개념을 익히기 쉽게 하였다.',
           'fixedPrice': True,
           'isbn': 'K422936456',
           'isbn13': '9791138919999',
           'itemId': 329745037,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=329745037&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 800,
           'priceSales': 14400,
           'priceStandard': 16000,
           'pubDate': '2023-12-01',
           'publisher': '이투스북',
           'salesPoint': 122421,
           'seriesInfo': {'seriesId': 120416,
                          'seriesLink': 'http://www.aladin.co.kr/shop/common/wseriesitem.aspx?SRID=120416&amp;partner=openAPI',
                          'seriesName': '큰별쌤 최태성의 별★별한국사 한국사능력검정시험 시리즈 '},
           'stockStatus': '',
           'subInfo': {},
           'title': '2024 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 심화(1, 2, 3급) 상 - 한국사능력검정시험 '
                    '심화(1, 2, 3급)에 대비한 맞춤 기본서'},
          {'adult': False,
           'author': '유선경 (지은이)',
           'bestDuration': '종합 10위 11주',
           'bestRank': 37,
           'categoryId': 51378,
           'categoryName': '국내도서>인문학>교양 인문학',
           'cover': 'https://image.aladin.co.kr/product/33648/90/coversum/k172939414_1.jpg',
           'customerReviewRank': 9,
           'description': '《어른의 어휘력》, 《감정 어휘》 어휘력 도서 최다 판매 유선경 작가의 첫 필사책. '
                          '“오늘부터 하루 한 장, 나의 어휘력을 위한 필사를 시작합니다”',
           'fixedPrice': True,
           'isbn': 'K172939414',
           'isbn13': '9791171711673',
           'itemId': 336489042,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=336489042&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 1190,
           'priceSales': 21420,
           'priceStandard': 23800,
           'pubDate': '2024-03-28',
           'publisher': '위즈덤하우스',
           'salesPoint': 143143,
           'stockStatus': '',
           'subInfo': {},
           'title': '하루 한 장 나의 어휘력을 위한 필사 노트 - 할 말은 많지만 쓸 만한 말이 없는 어른들을 위한 숨은 '
                    '어휘력 찾기'},
          {'adult': False,
           'author': '최태성 (지은이)',
           'bestDuration': '종합 10위 4주',
           'bestRank': 38,
           'categoryId': 166525,
           'categoryName': '국내도서>수험서/자격증>한국사능력검정시험>심화(1,2,3급)',
           'cover': 'https://image.aladin.co.kr/product/32974/53/coversum/k762936456_1.jpg',
           'customerReviewRank': 9,
           'description': '한국사에 기초가 전혀 없는 사람도 단기간에 한능검에 합격할 수 있는 수험서다. 판서의 장인 '
                          '큰별쌤 최태성이 핵심만을 모아 만든 아트 판서를 수록하고, 시험에 자주 등장하는 사료, '
                          '사진, 지도 등을 모아 해설하여 합격을 위한 필수 개념을 익히기 쉽게 하였다.',
           'fixedPrice': True,
           'isbn': 'K762936456',
           'isbn13': '9791138920001',
           'itemId': 329745341,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=329745341&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 770,
           'priceSales': 13950,
           'priceStandard': 15500,
           'pubDate': '2023-12-01',
           'publisher': '이투스북',
           'salesPoint': 112854,
           'seriesInfo': {'seriesId': 120416,
                          'seriesLink': 'http://www.aladin.co.kr/shop/common/wseriesitem.aspx?SRID=120416&amp;partner=openAPI',
                          'seriesName': '큰별쌤 최태성의 별★별한국사 한국사능력검정시험 시리즈 '},
           'stockStatus': '',
           'subInfo': {},
           'title': '2024 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 심화(1, 2, 3급) 하 - 한국사능력검정시험 '
                    '심화(1, 2, 3급)에 대비한 맞춤 기본서'},
          {'adult': False,
           'author': '김재훈, 서정욱 (지은이)',
           'bestDuration': '종합 10위 4주',
           'bestRank': 39,
           'categoryId': 51440,
           'categoryName': '국내도서>인문학>철학 일반>교양 철학',
           'cover': 'https://image.aladin.co.kr/product/27434/96/coversum/k092733374_1.jpg',
           'customerReviewRank': 9,
           'description': '인문학과 철학의 중요성이 강조되는 시대지만 정작 어디부터 공부하면 좋을지 몰라 막막해하는 '
                          '사람들을 위한 책, 『만화로 보는 3분 철학』이 카시오페아에서 출간되었다.',
           'fixedPrice': True,
           'isbn': 'K092733374',
           'isbn13': '9791190776752',
           'itemId': 274349624,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=274349624&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 800,
           'priceSales': 14400,
           'priceStandard': 16000,
           'pubDate': '2021-07-02',
           'publisher': '카시오페아',
           'salesPoint': 85296,
           'seriesInfo': {'seriesId': 1011079,
                          'seriesLink': 'http://www.aladin.co.kr/shop/common/wseriesitem.aspx?SRID=1011079&amp;partner=openAPI',
                          'seriesName': '만화로 보는 3분 철학 1'},
           'stockStatus': '',
           'subInfo': {},
           'title': '만화로 보는 3분 철학 1 : 서양 고대 철학편'},
          {'adult': False,
           'author': '제임스 알렌 (지은이), 하와이 대저택 (엮은이), 송은선, 함희영 (옮긴이)',
           'bestDuration': '종합 100위 2주',
           'bestRank': 40,
           'categoryId': 70216,
           'categoryName': '국내도서>자기계발>성공>성공학',
           'cover': 'https://image.aladin.co.kr/product/34692/96/coversum/k322933915_1.jpg',
           'customerReviewRank': 8,
           'description': '제임스 알렌은 강조하는 것은 생각의 힘이다. 나를 둘러싼 모든 것 중에 내가 조절할 수 있는 '
                          '것은 유일하게 생각이며, 생각을 바꾸면 삶을 바꿀 수 있다. 이 책에서는 생각의 전환을 돕는 '
                          '제임스 알렌의 지혜가 담겨 있다. 이 책을 읽고 나기 전과 후 달라진 마음가짐은 당신의 '
                          '평생을 바꿀 것이다.',
           'fixedPrice': True,
           'isbn': 'K322933915',
           'isbn13': '9791193506844',
           'itemId': 346929620,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=346929620&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 990,
           'priceSales': 17820,
           'priceStandard': 19800,
           'pubDate': '2024-09-25',
           'publisher': '포레스트북스',
           'salesPoint': 19680,
           'stockStatus': '예약판매',
           'subInfo': {},
           'title': '생각의 연금술 - 생각이 인생의 예언이 되는 순간'},
          {'adult': False,
           'author': 'David Cho (지은이)',
           'bestDuration': '종합 10위 24주',
           'bestRank': 41,
           'categoryId': 49857,
           'categoryName': '국내도서>외국어>토익>Vocabulary',
           'cover': 'https://image.aladin.co.kr/product/17602/13/coversum/s172937955_1.jpg',
           'customerReviewRank': 9,
           'description': '토익 기초 단어부터 고난도 어휘까지 모든 난이도의 단어를 수록했다. 토익 빈출?주제 30개에 '
                          '맞춰?단어를 수록하여 주제별로 묶어서 쉽게 암기가 가능하다. 단어 MP3를 바로 들을 수 '
                          '있는 QR코드를 각 Day 시작 페이지에 삽입하여 편리하게 학습이 가능하다.',
           'fixedPrice': True,
           'isbn': '8965422787',
           'isbn13': '9788965422785',
           'itemId': 176021392,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=176021392&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 640,
           'priceSales': 11610,
           'priceStandard': 12900,
           'pubDate': '2023-07-24',
           'publisher': '해커스어학연구소(Hackers)',
           'salesPoint': 217535,
           'stockStatus': '',
           'subInfo': {},
           'title': '해커스 토익 기출 VOCA (보카) - 주제별 연상암기로 토익 영단어 30일 완성! RC/LC 필수 '
                    '토익 보카 [최신 기출 어휘+출제포인트 수록ㅣ단어암기 어플 제공]'},
          {'adult': False,
           'author': '아쿠타미 게게 (지은이), 이정운 (옮긴이)',
           'bestDuration': '종합 100위 2주',
           'bestRank': 42,
           'categoryId': 4133,
           'categoryName': '국내도서>만화>본격장르만화>판타지>액션 판타지',
           'cover': 'https://image.aladin.co.kr/product/34584/89/coversum/k042933479_1.jpg',
           'customerReviewRank': 9,
           'description': '',
           'fixedPrice': True,
           'isbn': 'K042933479',
           'isbn13': '9791136791047',
           'itemId': 345848982,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=345848982&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 300,
           'priceSales': 5400,
           'priceStandard': 6000,
           'pubDate': '2024-08-29',
           'publisher': '서울미디어코믹스(서울문화사)',
           'salesPoint': 90730,
           'stockStatus': '',
           'subInfo': {},
           'title': '주술회전 27 트리플 특장판 - 양면 커버 + 티켓풍 책갈피 + 일러스트 카드 세트(PET), 바보 '
                    '서바이버!!'},
          {'adult': False,
           'author': '세이노(SayNo) (지은이)',
           'bestDuration': '종합 1위 17주',
           'bestRank': 43,
           'categoryId': 70216,
           'categoryName': '국내도서>자기계발>성공>성공학',
           'cover': 'https://image.aladin.co.kr/product/30929/51/coversum/s662930344_1.jpg',
           'customerReviewRank': 8,
           'description': '2000년부터 발표된 그의 주옥같은 글들. 독자들이 자발적으로 만든 제본서는 물론, 전자책과 '
                          '앱까지 나왔던 《세이노의 가르침》이 드디어 전국 서점에서 독자들을 마주한다. 여러 판본을 '
                          '모으고 저자의 확인을 거쳐 최근 생각을 추가로 수록하였다. 정식 출간본에만 추가로 수록된 '
                          '글들은 목차와 본문에 별도 표시하였다.',
           'fixedPrice': True,
           'isbn': 'K732831392',
           'isbn13': '9791168473690',
           'itemId': 309295168,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=309295168&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 360,
           'priceSales': 6480,
           'priceStandard': 7200,
           'pubDate': '2023-03-02',
           'publisher': '데이원',
           'salesPoint': 402287,
           'stockStatus': '',
           'subInfo': {},
           'title': '세이노의 가르침 (화이트 에디션) - 피보다 진하게 살아라'},
          {'adult': False,
           'author': '한야 야나기하라 (지은이), 권진아 (옮긴이)',
           'bestDuration': '종합 10위 3주',
           'bestRank': 44,
           'categoryId': 50919,
           'categoryName': '국내도서>소설/시/희곡>영미소설',
           'cover': 'https://image.aladin.co.kr/product/8588/75/coversum/8952776372_3.jpg',
           'customerReviewRank': 9,
           'description': '영미권을 대표하는 문학상 맨부커상과 전미도서상 최종후보에 나란히 오르고, 「뉴욕타임스」, '
                          "「워싱턴포스트」, 「가디언」, 「월스트리트저널」을 비롯한 25개 언론사에서 '올해의 책'으로 "
                          '꼽은 화제작.',
           'fixedPrice': True,
           'isbn': '8952776372',
           'isbn13': '9788952776372',
           'itemId': 85887573,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=85887573&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 740,
           'priceSales': 13320,
           'priceStandard': 14800,
           'pubDate': '2016-06-16',
           'publisher': '시공사',
           'salesPoint': 93823,
           'stockStatus': '',
           'subInfo': {},
           'title': '리틀 라이프 1'},
          {'adult': False,
           'author': '이광수, 박시동, 안진걸 (지은이)',
           'bestDuration': '경제경영 10위 3주',
           'bestRank': 45,
           'categoryId': 2225,
           'categoryName': '국내도서>경제경영>재테크/투자>재테크/투자 일반',
           'cover': 'https://image.aladin.co.kr/product/34474/44/coversum/k202932633_1.jpg',
           'customerReviewRank': 10,
           'description': '나는 감히 따라 할 수 없을 것 같은 경제 조언은 다 버려라. 우리에게 전혀 도움이 되지 '
                          '않는 잘못된 경제 정책은 다 바꾸자. 실전형, 생계형 경제 초고수들이 말하는 전 국민 인생 '
                          '살리기 프로젝트가 여기에 있다. \n'
                          '부동산계의 유시민 이광수, 경제 허준 박시동, 민생 전문 안진걸. 경제 채널 섭외 순위 '
                          '1위를 달리며 대한민국을 휩쓸고 있는 차세대 경제평론가 3인방이 당하기만 하는 국민들을 위해 '
                          '두 팔 걷고 나섰다.',
           'fixedPrice': True,
           'isbn': 'K202932633',
           'isbn13': '9791191521382',
           'itemId': 344744443,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=344744443&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 950,
           'priceSales': 17100,
           'priceStandard': 19000,
           'pubDate': '2024-09-05',
           'publisher': '지와인',
           'salesPoint': 17865,
           'stockStatus': '',
           'subInfo': {},
           'title': '대한경제부흥회 - 우리는 왜 돈을 못 버는가'},
          {'adult': False,
           'author': '이민진 (지은이), 신승미 (옮긴이)',
           'bestDuration': '종합 100위 4주',
           'bestRank': 46,
           'categoryId': 50919,
           'categoryName': '국내도서>소설/시/희곡>영미소설',
           'cover': 'https://image.aladin.co.kr/product/33047/39/coversum/k952937890_1.jpg',
           'customerReviewRank': 10,
           'description': '한 세기에 걸친 재일조선인 가족의 이야기를 담은 세계적 베스트셀러, 이민진 장편소설 '
                          '《파친코》가 합본 한정판으로 선보인다. 《파친코》는 2017년 전미도서상 최종 후보, '
                          '《뉴욕타임스》 베스트셀러 등 75개 이상의 주요 해외 매체의 ‘올해의 책’에 이름을 올리며 '
                          '세계적인 화제작으로 떠올랐다.',
           'fixedPrice': True,
           'isbn': 'K952937890',
           'isbn13': '9791168341500',
           'itemId': 330473964,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=330473964&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 1350,
           'priceSales': 24300,
           'priceStandard': 27000,
           'pubDate': '2023-12-20',
           'publisher': '인플루엔셜(주)',
           'salesPoint': 32816,
           'stockStatus': '절판',
           'subInfo': {},
           'title': '파친코 (합본 한정판)'},
          {'adult': False,
           'author': '히가시노 게이고 (지은이), 최고은 (옮긴이)',
           'bestDuration': '종합 1위 2주',
           'bestRank': 47,
           'categoryId': 51058,
           'categoryName': '국내도서>소설/시/희곡>추리/미스터리소설>일본 추리/미스터리소설',
           'cover': 'https://image.aladin.co.kr/product/34292/25/coversum/k692932177_1.jpg',
           'customerReviewRank': 9,
           'description': '일본 최고의 베스트셀러 작가 히가시노 게이고의 장편소설『당신이 누군가를 죽였다』가 '
                          '출간되었다. 작품은 장르문학계의 거장인 작가가 101번째 작품을 맞아 추리소설의 원점으로 '
                          '돌아가 ‘황금시대 미스터리’의 매력을 유감없이 발휘한 걸작으로 평단과 독자의 호평을 받고 '
                          '있다.',
           'fixedPrice': True,
           'isbn': 'K692932177',
           'isbn13': '9791170611561',
           'itemId': 342922559,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=342922559&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 990,
           'priceSales': 17820,
           'priceStandard': 19800,
           'pubDate': '2024-07-23',
           'publisher': '북다',
           'salesPoint': 91670,
           'stockStatus': '',
           'subInfo': {},
           'title': '당신이 누군가를 죽였다'},
          {'adult': False,
           'author': '이승우 (지은이)',
           'bestDuration': '종합 100위 5주',
           'bestRank': 48,
           'categoryId': 51371,
           'categoryName': '국내도서>에세이>한국에세이',
           'cover': 'https://image.aladin.co.kr/product/34555/2/coversum/k042933162_2.jpg',
           'customerReviewRank': 10,
           'description': '작가 인생 43년, 소설쓰기로 인생에 복무하는 작가 이승우. 그의 작품세계를 대표하는 두 '
                          '개의 기둥인 ‘종교적 실존’과 ‘문학적 실존’ 위에 지은 집 같은 산문집을 펴낸다.',
           'fixedPrice': True,
           'isbn': 'K042933162',
           'isbn13': '9791141601164',
           'itemId': 345550201,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=345550201&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 850,
           'priceSales': 15300,
           'priceStandard': 17000,
           'pubDate': '2024-08-28',
           'publisher': '문학동네',
           'salesPoint': 29525,
           'stockStatus': '',
           'subInfo': {},
           'title': '고요한 읽기'},
          {'adult': False,
           'author': '박준철 (지은이)',
           'bestDuration': '종합 100위 3주',
           'bestRank': 49,
           'categoryId': 34633,
           'categoryName': '국내도서>수험서/자격증>공무원 수험서>7/9급 공무원>행정법>기출/문제집/모의고사',
           'cover': 'https://image.aladin.co.kr/product/34612/78/coversum/k572933883_2.jpg',
           'customerReviewRank': 0,
           'description': '18년간(2007~2024년) 필수 기출문제를 수록하였다. 17개 시행처 최신 기출문제를 '
                          '엄선하였으며, 출제경향 및 개정법령 반영, 기존 기출문제도 변형 수록하였다. 주요 기출문제는 '
                          '선택지별 관련기출 수록, 출제경향을 파악할 수 있다.',
           'fixedPrice': True,
           'isbn': 'K572933883',
           'isbn13': '9791160183993',
           'itemId': 346127838,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=346127838&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 2200,
           'priceSales': 39600,
           'priceStandard': 44000,
           'pubDate': '2024-09-20',
           'publisher': '지금(도서출판)',
           'salesPoint': 21160,
           'stockStatus': '예약판매',
           'subInfo': {},
           'title': '2025 써니 행정법총론 기출문제집 - 전2권 - (기출지문 암기 App 이용쿠폰 제공) : 공무원 전 '
                    '직렬 시험대비'},
          {'adult': False,
           'author': '클레어 키건 (지은이), 허진 (옮긴이)',
           'bestDuration': '종합 100위 5주',
           'bestRank': 50,
           'categoryId': 52652,
           'categoryName': '국내도서>소설/시/희곡>세계의 소설>아일랜드소설',
           'cover': 'https://image.aladin.co.kr/product/34499/68/coversum/k502932751_1.jpg',
           'customerReviewRank': 10,
           'description': '초역작 『맡겨진 소녀』와 대표작 『이처럼 사소한 것들』로 독서가들의 열렬한 사랑을 받은 '
                          '아일랜드 소설가 클레어 키건의 신간이 다산책방에서 출간되었다. 『푸른 들판을 걷다』는 국내에 '
                          '세 번째로 소개하는 작가의 작품이자, 처음으로 선보이는 소설집이다.',
           'fixedPrice': True,
           'isbn': 'K502932751',
           'isbn13': '9791130654621',
           'itemId': 344996894,
           'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=344996894&amp;partner=openAPI&amp;start=api',
           'mallType': 'BOOK',
           'mileage': 840,
           'priceSales': 15120,
           'priceStandard': 16800,
           'pubDate': '2024-08-21',
           'publisher': '다산책방',
           'salesPoint': 52670,
           'stockStatus': '',
           'subInfo': {},
           'title': '푸른 들판을 걷다'}],
 'itemsPerPage': 50,
 'link': 'https://www.aladin.co.kr/shop/common/wbest.aspx?BestType=Bestseller&amp;BranchType=1&amp;Year=2024&amp;Month=9&amp;Week=4&amp;partner=openAPI',
 'logo': 'http://image.aladin.co.kr/img/header/2011/aladin_logo_new.gif',
 'pubDate': 'Mon, 23 Sep 2024 05:46:06 GMT',
 'query': 'QueryType=BESTSELLER;SearchTarget=Book;Year=2024;Month=9;Week=4',
 'searchCategoryId': 0,
 'searchCategoryName': '국내도서',
 'startIndex': 1,
 'title': '알라딘 베스트셀러 리스트 - 국내도서',
 'totalResults': 1000,
 'version': '20131101'}

Process finished with exit code 0
